- name: Configurazione host-master.xml
  template:
    src: host-master.file
    dest: /opt/wildfly-11.0.0.Final/domain/configuration/host-master.xml
    owner: wildfly
    group: wildfly
- name: Sostituzione ip Master
  lineinfile:
    line: "{{hostvars[item]['ansible_default_ipv4']['address']}}"
    path: /opt/wildfly-11.0.0.Final/domain/configuration/host-master.xml
  with_items:
    - "{{ groups['master'] }}"
