- name: Disable SELINUX

  selinux:
    policy: targeted
    state: permissive

# Disable SELinux
- selinux:
    state: disabled
- name: stop firewalld
  service: name=firewalld state=stopped enabled=no
