- name: Installazione driver postgresql
  command: /opt/wildfly-{{ wildfly_version }}.Final/bin/jboss-cli.sh --command="module add --name=postgresql-42.2.1.jdbc --resources=/opt/wildfly-{{ wildfly_version }}.Final/postgresql-42.2.1.jar --dependencies=javax.api,javax.transaction.api"
