- name: Installazione driver oracle
  command: "/opt/wildfly-{{wildfly_version}}.Final/bin/jboss-cli.sh --command="module add --name=oracle.jdbc --resources=/opt/wildfly-{{wildfly_version}}.Final/ojdbc8.jar --dependencies=javax.api,javax.transaction.api"
