- name: Installazione driver postgresql
  command: /opt/wildfly-11.0.0.Final/bin/jboss-cli.sh -c [item] --command="/profile=full-ha/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=oracle.jdbc)"
  user: wildfly
  with_items:
    - "{{ groups['master'] }}"
